<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入揪團</title>
    <style>
        @import url('reset.css');
        body{
            font-family: '微軟正黑體';
            font-size: 20px;
            background: linear-gradient(90deg,rgba(255, 141, 59, 1) 1%, rgba(250, 217, 147, 1) 50%, rgba(255, 199, 59, 1) 100%);  
        }

        .container{
            background-color: white;
            width: 600px;
            border-radius: 30px;
            margin: 0 auto;
            margin-top: 200px;

            padding: 40px;
        }

        h1{
            text-align: center;
            font-size: 40px;
            font-weight: 3000;
        }

        li{
            margin: 30px;
        }

        input{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <img src="" alt="">
        </div>
        <div class="right-content">
            <h1>登入/ 註冊揪團</h1>
            <div class="loginArea">
                <ul>
                    <li>帳號/學號：<input type="text"></li>
                    <li>密碼：<input type="text"></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>